/* :root {
	--primary: #2175f5;
} */

.button-return {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 9rem;
	height: 1rem;
	text-decoration: none;
	background-color: #7e1103;
	border-radius: 8px;
	border: none;
	color: #ffffff;
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
	padding: 1rem 0;
	margin-bottom: 1rem;
	transition: 0.5s;
}

.button-return:hover {
	transform: scale(1.1);
}

.p-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.container-product {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 25px;
	overflow: hidden;
}

.card {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 860px;
}

.shoeBackground {
	position: relative;
	width: 50%;
	/* height: 475px; */
	box-shadow: -15px 0 35px rgba(0, 0, 0, 0.1), 0 -15px 35px rgba(0, 0, 0, 0.1),
		0 15px 35px rgba(0, 0, 0, 0.1);
	transition: 0.5s;
}

@keyframes width {
	from {
		width: 0%;
	}
	to {
		width: 100%;
	}
}

.shoe {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.info {
	width: 50%;
	background-color: #fff;
	z-index: 1;
	padding: 35px 40px;
	box-shadow: 15px 0 35px rgba(0, 0, 0, 0.1), 0 -15px 35px rgba(0, 0, 0, 0.1),
		0 15px 35px rgba(0, 0, 0, 0.1);
}

.shoeName {
	padding: 0 0 10px 0;
}

.shoeName div {
	display: flex;
	align-items: center;
}

.shoeName div .big {
	margin-right: 10px;
	font-size: 2rem;
	color: #333;
	line-height: 1;
}

.shoeName div .new {
	background-color: var(--primary);
	text-transform: uppercase;
	color: #fff;
	padding: 3px 10px;
	border-radius: 5px;
	transition: 0.5s;
}

.shoeName .small {
	font-weight: 500;
	color: #444;
	margin-top: 3px;
	text-transform: capitalize;
}

.shoeName,
.description,
.color-container,
.size-container {
	border-bottom: 1px solid #dadada;
}

.description {
	padding: 10px 0;
}

.title {
	color: #3a3a3a;
	font-weight: 600;
	font-size: 1.2rem;
	text-transform: uppercase;
}

.text {
	color: #555;
	font-size: 17px;
}

.color-container {
	padding: 10px 0;
}

.colors {
	padding: 8px 0;
	display: flex;
	align-items: center;
}

.buy-price {
	padding-top: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.price {
	color: #333;
	display: flex;
	align-items: flex-start;
}

.price h1 {
	font-size: 2.1rem;
	font-weight: 600;
	line-height: 1;
}

.price i {
	font-size: 1.4rem;
	margin-right: 1px;
}

@media (max-width: 768px) {
	.buy-price {
		flex-direction: column;
	}
	.card {
		flex-direction: column;
		width: 100%;
		box-shadow: 0 0 35px 1px rgba(0, 0, 0, 0.2);
	}

	.card > div {
		box-shadow: none;
	}
}

@media (max-width: 600px) {
	.card-logo {
		width: 70px;
	}
}

@media (max-width: 490px) {
	.small {
		font-size: 1rem;
	}

	.new {
		padding: 2px 6px;
		font-size: 0.9rem;
	}

	.title {
		font-size: 0.9rem;
	}

	.text {
		font-size: 0.8rem;
	}

	.buy {
		padding: 0.5rem 0.8rem;
		font-size: 0.8rem;
	}

	.price h1 {
		font-size: 1.5rem;
	}

	.price i {
		font-size: 0.9rem;
	}

	.card-logo {
		width: 60px;
		top: 10px;
		left: 10px;
	}

	.info {
		padding: 20px;
	}
}

@media (max-width: 400px) {
	.container {
		padding: 20px;
	}
}
